{
  "name": "@starter/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "server": "nodemon ./server.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "keystone": "^4.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
